<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz2"
    android:orientation="vertical"
    android:padding="35dp">
    <ImageView
        android:id="@+id/Q1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/fes" />

    <TextView
        android:id="@+id/tvQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="What kind of city is this ?"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"></TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/RG">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merrakech"
            android:id="@+id/Rb1"
            android:textSize="30dp"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fes"
            android:id="@+id/Rb2"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            />
    </RadioGroup>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"
        android:textSize="25dp"
        android:id="@+id/BtnNext"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="25dp"></Button>

</LinearLayout>